# sunflower-java

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plants.json
app/src/main/java/com/google/samples/apps/sunflower/: GardenActivity.java
app/src/main/java/com/google/samples/apps/sunflower/adapters/: GardenPlantingAdapter.java  PlantAdapter.java
app/src/main/java/com/google/samples/apps/sunflower/bindings/: BindingAdapter.java  PlantDetailBindingAdapters.java  XXXAdapter.java
app/src/main/java/com/google/samples/apps/sunflower/data/: AppDatabase.java  Converters.java  GardenPlanting.java  GardenPlantingDao.java  GardenPlantingRepository.java  Plant.java  PlantAndGardenPlantings.java  PlantDao.java  PlantRepository.java
app/src/main/java/com/google/samples/apps/sunflower/fragments/: GardenFragment.java  PlantDetailFragment.java  PlantListFragment.java
app/src/main/java/com/google/samples/apps/sunflower/test/: TestFragment.java
app/src/main/java/com/google/samples/apps/sunflower/utilites/: AppExecutors.java  Constants.java  InjectorUtils.java
app/src/main/java/com/google/samples/apps/sunflower/viewmodels/: GardenPlantingListViewModel.java  GardenPlantingListViewModelFactory.java  PlantAndGardenPlantingsViewModel.java  PlantDetailViewModel.java  PlantDetailViewModelFactory.java  PlantListViewModel.java  PlantListViewModelFactory.java
app/src/main/java/com/google/samples/apps/sunflower/works/: SeedDatabaseWorker.java
app/src/main/res/layout/: fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  list_item_garden_planting.xml  list_item_plant.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/google/samples/apps/sunflower/utilities/: GrowZoneUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
